{
    "files.associations": {
        "hx711.h": "c",
        "delay.h": "c",
        "stm8s.h": "c",
        "stm8s_gpio.h": "c",
        "stdio.h": "c",
        "stdarg.h": "c",
        "sdcc-lib.h": "c",
        "stdlib.h": "c",
        "pcd8544.h": "c",
        "arduino.h": "c"
    }
}